# Hyunhao

./: .gitignore  pom.xml
src/main/java/com/zy/gcode/cache/: ErrorOrderCache.java  JedisPoolFactoryBean.java  MyCache.java  OperatorCache.java  SerializeUtils.java  UserCache.java
src/main/java/com/zy/gcode/controller/: AccessController.java  ApplicationController.java  AuthenticationController.java  CodeController.java  ErrorController.java  ExceptionController.java  IndexController.java  MiddleController.java  OperatorController.java  OrderController.java  PayController.java  ProxyController.java  RedStrategycontroller.java  WechatController.java  WechatMessageController.java
src/main/java/com/zy/gcode/controller/delegate/: BatchRe.java  CodeRe.java  ControllerStatus.java  ErrorController.java  StatusResponseBodyAdvice.java
src/main/java/com/zy/gcode/dao/: PersistenceService.java  PersistenceServiceImpl.java
src/main/java/com/zy/gcode/filter/: AcrossOrigAnonymousFilter.java  JwtAnonymousFilter.java  JwtAuthenticationFilter.java  JwtHttpAuthenticationFilter.java  OpenIdFilter.java  UserSessionFilter.java
src/main/java/com/zy/gcode/http/: JwtFlashMapManager.java
src/main/java/com/zy/gcode/listener/: WebContainerStartListener.java
src/main/java/com/zy/gcode/listener/task/: RedPagCatchTask.java
src/main/java/com/zy/gcode/oauth/: AbstractOAuthRequest.java  AuthorizedPublicTokenRefresh.java  OAuthProviderType.java  OAuthRequestClient.java  PublicInfoRequest.java  PublicLoginRequest.java  PublicPreCodeRequest.java  PublicTokenRefreshRequest.java  PublicTokenRequest.java  UnifyOrderRequest.java  UserCodeOAuthRequest.java  UserInfoOAuthRequest.java  UserTokenOAuthRequest.java  WechatOAuthType.java
src/main/java/com/zy/gcode/pojo/: AppInterface.java  ApplicationInfo.java  AuthorizationInfo.java  ChargeRecord.java  ComponetToken.java  Customer.java  DataOrder.java  DataRecharge.java  DataStrategy.java  GeCode.java  GeToken.java  MediaMap.java  PayCredential.java  PaySequence.java  PriceList.java  RedBill.java  RedStatus.java  RedSubmitInfo.java  TokenConfig.java  User.java  UserApp.java  UserConfig.java  ValidData.java  WechatPublic.java  WechatPublicServer.java  WechatQrPay.java  WechatUserInfo.java  WxOperator.java  WxToken.java
src/main/java/com/zy/gcode/security/: JwtSubjectFactory.java  SingleAesCipherService.java  UnSuportsSubjectDAO.java  ZyRealm.java  ZySession.java  ZySessionFactory.java
src/main/java/com/zy/gcode/service/: ApplicationService.java  AuthenticationService.java  CodeService.java  IAuthenticationService.java  ICodeService.java  IMultipartService.java  IOperatorService.java  IOrderService.java  IPayService.java  IProxyService.java  IRedStrategyService.java  IUserService.java  IWechatService.java  MultipartService.java  OperatorService.java  OrderService.java  PayService.java  ProxyService.java  RedStrategyService.java  UserService.java  WechatService.java
src/main/java/com/zy/gcode/service/annocation/: CsvPush.java
src/main/java/com/zy/gcode/service/intef/: IApplicationService.java  IAuthenticationService.java  ICodeService.java  IMultipartService.java  IOperatorService.java  IOrderService.java  IPayService.java  IProxyService.java  IRedStrategyService.java  IUserService.java  IWechatService.java
src/main/java/com/zy/gcode/service/pay/: DoWork.java  (+5 more)
src/main/java/com/zy/gcode/utils/: CodeImage.java  Constants.java  DU.java  DateFormatUtils.java  DateUtils.java  Du.java  HttpClientUtils.java  JWTGenerator.java  JsonUtils.java  JwtUtils.java  MzUtils.java  ObjectMapperFactoryBean.java  Page.java  SubjectUtils.java  TappidUtils.java  Timing.java  UniqueStringGenerator.java
src/main/resources/: apiclient_cert.p12  applicationContext.xml  config.properties  dispatcher-servlet.xml  ehcache.xml  freemarker.properties  hibernate.cfg.xml  log4j.properties
src/main/resources/hbm/: AppInterface.hbm.xml  ApplicationInfo.hbm.xml  AuthorizationInfo.hbm.xml  ChargeRecord.hbm.xml  ComponetToken.hbm.xml  Customer.hbm.xml  DataOrder.hbm.xml  DataRecharge.hbm.xml  DataStrategy.hbm.xml  GeCode.hbm.xml  GeToken.hbm.xml  MediaMap.hbm.xml  PayCredential.hbm.xml  PaySequence.hbm.xml  PriceList.hbm.xml  RedBill.hbm.xml  RedStatus.hbm.xml  RedSubmitInfo.hbm.xml  TokenConfig.hbm.xml  User.hbm.xml  UserApp.hbm.xml  UserConfig.hbm.xml  ValidData.hbm.xml  WechatPublic.hbm.xml  WechatPublicServer.hbm.xml  WechatQrPay.hbm.xml  WechatUserInfo.hbm.xml  WxOperator.hbm.xml  WxToken.hbm.xml
src/test/java/: DaoTest.java
src/test/java/controller/: CodeControllerTest.java  ControllerTest.java  OperatorControllerTest.java
src/test/java/service/: DaoTest.java  OrderServiceTest.java
web/: MP_verify_GzRSsDiBArbSIrsA.txt  index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/html/: a.html  a.jsp
web/WEB-INF/javascripts/: register.js  submit.js  vaildityPreiod.js  validity.js
web/WEB-INF/stylesheets/: fancySelect.css  goodcomment.css  register.css  submit.css  welcome.css  words.css
web/WEB-INF/views/proxy/: Purchasing.html  billing.html  forget.html  login.html  proxy_login.html  register.html  validityPeriod.html
web/WEB-INF/views/publicNumber/: Management.html  Personal.html  billing.html  buydetails.html  cash.html  dashboards.html  goodcomment.html  import.html  proxydetails.html  proxylist.html  publicindex.html  redmanagement.html  rule.html  upload.html
web/WEB-INF/views/wechat/: phoneNumber.html  submit.html
web/documents/: jquery.imagePreview.1.0.js
web/javascripts/: billing.js  change_password.js  forget.js  import.js  incHead.js  index.js  jquery.tooltips.js  login.js  management.js  proxylist.js  redmanagement.js  register.js  rule.js  submit.js  upload.js  validtyPeriod.js
web/styles/: AdminLTE.min.css
web/stylesheets/: Administrator.css  buydetails.css  drop-down.css  forget.css  general.css  goodcomment.css  main.css  phoneNumber.css  proxylist.css  register.css  remmanagement.css  statistics.css  submit.css  upload.css  validityPeriod.css  validtyPeriod.css  welcome.css  words.css
web/views/proxy/: login.html
web/views/wechat/: submit.html
(+8 files in other folders)
