phone=13989887625
componentVerifyTicket =ticket@@@BBw5ijRBipPOPZGZbMDJi8vxBb8MBj0H4hNA4Sdii2NMjzxL_rFmZWHTrq0C8b-255terUjJTEbhvsVGavqclg;
platform.token=ji0a4n2s6o7n
platform.asekey=S767sdf5sdHUfy8Sj7edR86wsEr6dh5giYfu6Tr7g8h
platform.appid=wxa8febcce6444f95f
platform.secret=5299dc17f84a708b995c85d6587e5b02